<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .chat-field {
    display: flex;
    height: 100vh;
    margin: auto;
    width: 70%;
    border: 2px solid #8F9DA6;
    border-radius: 10px;
    background-color: #B8D9C6;
  }

  .users {
    border-right: 1px solid #8F9DA6;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 30%;
    overflow:auto; 
  }

  .user-infos {
    display: flex;
    flex-direction: column;
    height: 40px;
    border-bottom: 1px solid #8F9DA6;
    border-radius: 5px;
    background-color: inherit;
  }

  .chat-messages-field {
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: relative;
    width: 70%;
  }

  .chat {
    width: 100%;
    height: 90%;
    overflow:auto; 
  }

  .write-message {
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
  }

  #text-area {
    width: 80%;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    font-family: sans-serif;
    font-size: 15px;
    height: 40px;
  }

  #text-area::placeholder {
  color: grey;
  font-family: sans-serif;
  font-size: 15px;
  margin-left: 10px;
}

  #sent {
    height: 30px;
    border: 1px solid #66CAF2;
    border-radius: 5px;
    background-color: #99D9F2;
    color: black;
    margin-left: 10px;
    width: 10%;
    cursor: pointer;
  }

  textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

.color-header {
  background-color: #1C5359;
}

.header {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #08646e;
  border-radius: 4px;
  margin-bottom: 10px;
}

h2 {
  margin-left: 30px;
  color: #e7eaebd8;
}

#write-nickname{
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: inherit;
  border-bottom: 1px solid #e7eaebd8;
  color: white;
  height: 60%;
  margin-left: 30%;
  width: 20%;
}

#write-nickname::placeholder {
  color: white;
}

#change-nickname{
  height: 30px;
  border: 1px solid #66CAF2;
  border-radius: 5px;
  background-color: #99D9F2;
  color: black;
  margin-left: 10px;
  width: 10%;
  cursor: pointer;
}

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
</head>
<body>
<div class="color-header">
    <header class="header">
      <h2 id="nickname">Nickname</h2>
        <input type="text" placeholder="Digite o novo nickname...." data-testid="nickname-box" id="write-nickname">
        <button type="button" data-testid="nickname-button" id="change-nickname">Alterar</button>  
    </header>
</div>
<div>
  <div class="chat-field">
    <div class="users" id="users">
    </div>
    <div class="chat-messages-field">
      <div class="chat" id="chat"></div>
      <div class="write-message" id="write-message">
        <input type="text" placeholder="Digite uma mensagem..."  data-testid="message-box" id="text-area"></input>
        <button type="button" id="sent" data-testid="send-button">Enviar</button>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
  const socket = io();
  let userId = '';
  let userNickname = '';

  const buttonSent = document.getElementById('sent');
  const textArea = document.getElementById('text-area');
  const chat = document.getElementById('chat');
  const usersArea = document.getElementById('users');
  const writeMessageField = document.getElementById('write-message');
  const userNickNameTitle = document.getElementById('nickname');
  const buttonChangeNickname = document.getElementById('change-nickname');
  const inputNewNickName = document.getElementById('write-nickname');

  const createAndAppendUser = (user) => {
    const userDiv = document.createElement('div');
      const name = document.createElement('p');
      const status = document.createElement('p');
      userDiv.className = 'user-infos';
      userDiv.id = user._id;
      name.innerHTML = user.nickname;
      name.setAttribute('data-testid', 'online-user');
      status.innerHTML = user.status;
      status.style.color = 'green';
      userDiv.appendChild(name);
      userDiv.appendChild(status);
      usersArea.appendChild(userDiv)
  }

  const createUsers = (users) => {
    for (let index = 0; index <users.length; index += 1) {
      createAndAppendUser(users[index]);
    }
  }

  const createMessage = (message) => {
    const chatMessage = document.createElement('p');
    chatMessage.innerHTML = message;
    chatMessage.setAttribute('data-testid', 'message');
    chatMessage.style.marginBottom = '5px';
    chatMessage.style.fontSize = '18px';
    chat.appendChild(chatMessage)
  }

  socket.on('userId', ({ id, nickname, users }) => {
    userId = id;
    userNickname = nickname;
    userNickNameTitle.innerHTML = 'Nickname: ' + nickname;
    const index = users.findIndex((user) => user.id.toString() === id.toString());
    usersArea.innerHTML = '';
    createAndAppendUser(users[index]);
    users.splice(index, 1);
    createUsers(users);
  });

  socket.on('refreshUsers', (users) => {
    console.log(users);
    const index = users.findIndex((user) => user.id.toString() === userId.toString());
    usersArea.innerHTML = '';
    createAndAppendUser(users[index]);
    users.splice(index, 1);
    createUsers(users);
  });

  socket.on('message', (message) => {
    createMessage(message);
  });

  socket.on('refreshMessages', (messages) => {
    chat.innerHTML = '';
    for (let index = 0; index < messages.length; index += 1) {
      const message = `${messages[index].timestamp} ${messages[index].nickname} ${messages[index].message}`;
      createMessage(message);    
    }
    chat.appendChild(writeMessageField);
  });

  const sentMessage = (e) => {
    if(e.which == 13 || (e.type === 'click' && e.target.id === 'sent')){
      e.preventDefault();
      socket.emit('message', { nickname: userNickname, chatMessage: textArea.value });
      textArea.value = "";
    }
  }

  const changeNickname = () => {
    const newNickname = inputNewNickName.value;
    socket.emit('changeNickname', { userNickname, userId, newNickname } );
    inputNewNickName.value = '';
  };
  
  buttonSent.addEventListener('click', sentMessage);
  textArea.addEventListener('keypress', sentMessage);
  buttonChangeNickname.addEventListener('click', changeNickname);
</script>
</body>
</html>
